# plugin

./: build.gradle  gradle.properties  maven.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaxiu/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/yaxiu/plugin/: MainActivity.kt
app/src/main/module/: AndroidManifest.xml
app/src/test/java/com/yaxiu/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  package-search-index.js  type-search-index.js
javadoc/com/yaxiu/plugin/: MainActivity.html  package-summary.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
